<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Platform\Scripts\Player\Player.cs">
    <Files>
      <File FileName="Assets\Platform\Scripts\Player\Player.cs" Line="41" Column="36" />
      <File FileName="Assets\Platform\Scripts\Builder\LevelGen.cs" Line="1" Column="1" />
      <File FileName="Assets\Platform\Scripts\Level\BlockFall.cs" Line="1" Column="1" />
      <File FileName="Assets\Platform\Scripts\Player\NetworkLobbyHook.cs" Line="1" Column="1" />
      <File FileName="Assets\Platform\Scripts\Level\KillFloor.cs" Line="1" Column="1" />
      <File FileName="Assets\Platform\Scripts\Player\PlayerList.cs" Line="1" Column="1" />
      <File FileName="Assets\Platform\Scripts\Manager\NetworkGameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>